APP_INIT_CLIENT_ID=root
APP_INIT_CLIENT_SECRET=secret
APP_INIT_URL=http://devbox:8080

APP_ID=sdc
APP_SECRET=secret
APP_URL=http://sdc:8081
APP_PORT=8081
AIO_PORT=8081
AIO_HOST=0.0.0.0

CREATE_MANIFEST_ATTRS="False"

FHIRPATH_MAPPING_SERVICE=http://fhirpath_mapping:8090/parse-template
