{ns system
 import #{aidbox
          aidbox.rest
          aidbox.search-parameter.v1
          aidbox.repository.v1
          beda-emr-core.questionnaire
          hl7-fhir-r4-core}

 box
 {:zen/tags #{aidbox/system}
  :zen/desc "Beda EMR"
  :services {:seed seed
             :seed-fixtures seed-fixtures
             :seed-fixtrures-policy access-policies
             :repositories repositories}}

 seed
 {:zen/tags  #{aidbox/service}
  :engine    aidbox/seed
  :files ["seeds.ndjson.gz"]}

 seed-fixtures
 {:zen/tags  #{aidbox/service}
  :engine    aidbox/seed-v2
  :resources
  {:Client {:web {:auth {:implicit {:redirect_uri #env FHIR_EMR_AUTH_URL}}
                  :first_party true
                  :grant_types [:implicit]}
            :sdc-ide {:auth {:implicit {:redirect_uri #env SDC_IDE_AUTH_URL}}
                      :first_party true
                      :grant_types [:implicit]}
            :testAuth {:grant_types [:password]
                       :secret "123456"}
            :anonymous {:grant_types [:basic]
                        :secret "secret"}
            :patient-questionnaire {:grant_types [:basic]
                                    :secret "secret"}}
   :Patient {:patient-1 {:name [{:given ["First" "Jr."] :family "Patient"}] :active true :gender "male" :birthDate "1989-01-01" :resourceType "Patient"}
             :patient-2 {:name [{:given ["Second" "Jr."] :family "Patient"}] :active true :gender "male" :birthDate "1990-02-02" :resourceType "Patient"}}
   :Practitioner {:admin {:name [{:given ["Alex"], :family "Admin"}]}
                  :practitioner {:name [{:given ["John"], :family "Practitioner"}]}
                  :basic-practitioner-1 {:name [{:given ["Basic-1"], :family "Practitioner"}]}
                  :basic-practitioner-2 {:name [{:given ["Basic-2"], :family "Practitioner"}]}}
   :User {:practitioner {:password "password" :fhirUser {:id "practitioner" :resourceType "Practitioner"}}
          :basic-practitioner-1 {:password "password" :fhirUser {:id "basic-practitioner-1" :resourceType "Practitioner"}}
          :basic-practitioner-2 {:password "password" :fhirUser {:id "basic-practitioner-2" :resourceType "Practitioner"}}
          :patient-1 {:password "password" :fhirUser {:id "patient-1" :resourceType "Patient"}}
          :patient-2 {:password "password" :fhirUser {:id "patient-2" :resourceType "Patient"}}}
   :Role {:admin {:name "admin"
                  :user {:id "admin" :resourceType "User"}
                  :links {:practitioner {:id "admin" :resourceType "Practitioner"}}}
          :practitioner {:name "admin"
                         :user {:id "practitioner" :resourceType "User"}
                         :links {:practitioner {:id "practitioner" :resourceType "Practitioner"}}}
          :basic-practitioner-1 {:name "practitioner"
                                 :user {:id "basic-practitioner-1" :resourceType "User"}
                                 :links {:practitioner {:id "basic-practitioner-1" :resourceType "Practitioner"}}}
          :basic-practitioner-2 {:name "practitioner"
                                 :user {:id "basic-practitioner-2" :resourceType "User"}
                                 :links {:practitioner {:id "basic-practitioner-2" :resourceType "Practitioner"}}}
          :patient-1 {:name "patient"
                      :user {:id "patient-1" :resourceType "User"}
                      :links {:patient {:id "patient-1" :resourceType "Patient"}}}
          :patient-2 {:name "patient"
                      :user {:id "patient-2" :resourceType "User"}
                      :links {:patient {:id "patient-2" :resourceType "Patient"}}}}
   :Consent {:patient-2-basic-practitioner-2-data-consent {:patient {:id "patient-2", :display "Second Patient", :resourceType "Patient"},
                                                           :category [{:coding [{:code "data-sharing", :system "http://terminology.hl7.org/CodeSystem/v3-ActCode"}]}],
                                                           :provision {:period {:end "2023-01-01" :start "2024-01-01"},
                                                                       :type "permit",
                                                                       :actor [{:role {:coding [{:code "PROV", :system "http://terminology.hl7.org/CodeSystem/v3-RoleClass"}]},
                                                                                :reference {:id "basic-practitioner-2", :display "Basic-2 Practitioner", :resourceType "Practitioner"}}],
                                                                       :action [{:coding [{:code "access", :system "http://terminology.hl7.org/CodeSystem/consentaction"}]}],
                                                                       :purpose [{:code "CAREMGT", :system "http://terminology.hl7.org/CodeSystem/v3-ActReason"}]},
                                                           :resourceType "Consent",
                                                           :scope {:coding [{:code "patient-privacy", :system "http://terminology.hl7.org/CodeSystem/consentscope"}]},
                                                           :status "active",
                                                           :performer [{:id "practitioner", :display "John Practitioner", :resourceType "Practitioner"}]}
             :patient-1-basic-practitioner-1-data-consent {:patient {:id "patient-1", :display "Second Patient", :resourceType "Patient"},
                                                           :category [{:coding [{:code "data-sharing", :system "http://terminology.hl7.org/CodeSystem/v3-ActCode"}]}],
                                                           :provision {:period {:end "2023-01-01" :start "2024-01-01"},
                                                                       :type "permit",
                                                                       :actor [{:role {:coding [{:code "PROV", :system "http://terminology.hl7.org/CodeSystem/v3-RoleClass"}]},
                                                                                :reference {:id "basic-practitioner-1", :display "Basic-2 Practitioner", :resourceType "Practitioner"}}],
                                                                       :action [{:coding [{:code "access", :system "http://terminology.hl7.org/CodeSystem/consentaction"}]}],
                                                                       :purpose [{:code "CAREMGT", :system "http://terminology.hl7.org/CodeSystem/v3-ActReason"}]},
                                                           :resourceType "Consent",
                                                           :scope {:coding [{:code "patient-privacy", :system "http://terminology.hl7.org/CodeSystem/consentscope"}]},
                                                           :status "active",
                                                           :performer [{:id "practitioner", :display "John Practitioner", :resourceType "Practitioner"}]}}
   :AidboxQuery {:provenance-by-source
                 {:query "select resource || jsonb_build_object('resourceType', 'Provenance', 'id', id) as resource from provenance  where array_to_string(knife_extract_text(resource,'[[\"entity\",\"what\",\"uri\"]]'),'') like {{params.source}}"
                  :params {:source {:type "string" :format "%%%s%%" :isRequired true}}}
                 :provenance-by-target
                 {:query "select resource || jsonb_build_object('resourceType', 'Provenance', 'id', id) as resource from provenance where array_to_string(knife_extract_text(resource,'[[\"target\",\"uri\"]]'),'') like {{params.target}}"
                  :params {:source {:type "string" :format "%%%s%%" :isRequired true}}}}
   :TokenIntrospector {:appleid
                       {:type "jwt"
                        :jwks_uri "https://appleid.apple.com/auth/keys"
                        :jwt {:iss "https://appleid.apple.com"}}}
   :Endpoint {:emr-datasequence-records
              {:identifier [{:system "https://fhir.emr.beda.software/CodeSystem/consent-subject"
                             :value "emr-datasequence-records"}]
               :status "active"
               :name "Activity Data"
               :address "https://ingest.emr.beda.software"
               :connectionType {:system "https://spec.openapis.org/oas/v3.1.0"
                                :code "openapi"}
               :payloadType [{:coding [{:system "http://terminology.hl7.org/CodeSystem/endpoint-payload-type"
                                        :code "urn:ihe:pcc:xphr:2007"}]}]}}
   :Attribute {:Mapping.type {:type {:resourceType "Entity" :id "code"}
                              :path [:type]
                              :resource {:resourceType "Entity" :id "Mapping"}
                              :enum ["JUTE" "FHIRPath"]}}}}

 access-policies
 {:zen/tags  #{aidbox/service}
  :engine    aidbox/seed-v2
  :resources {:AccessPolicy {:test-wildcard-policy {:engine "allow" :link [{:resourceType "User"}]}
                             :admin-policy {:engine "allow"
                                            :roleName "admin"}
                             :practitioner-policy {:engine "allow"
                                                   :roleName "practitioner"}
                             :patient-role-policy {:engine "allow"
                                                   :roleName "patient"}
                             :public-appointment-policy
                             {:engine "allow"
                              :link [{:resourceType "Client" :id "anonymous"}]}
                             :patient-questionnaire-policy
                             {:engine "allow"
                              :link [{:resourceType "Client" :id "patient-questionnaire"}]}
                             :federated-identity-signin {:engine "json-schema"
                                                         :schema {:required ["jwt"]
                                                                  :properties {:jwt {:required ["iss", "aud", "sub"]
                                                                                     :properties {:iss {:const "https://appleid.apple.com"}
                                                                                                  :aud {:enum ["software.beda.emr", "software.beda.fhirmhealth.fhirmhealth"]}
                                                                                                  :sub {:type "string"
                                                                                                        :minLength 1}}}}}}}}}

 encounter-participant-display
 {:zen/tags #{aidbox.search-parameter.v1/search-parameter}
  :name "participant-display"
  :type :string
  :resource {:resourceType "Entity" :id "Encounter"}
  :expression [["participant", "individual", "display"]]}

 encounter-repository
 {:zen/tags #{aidbox.repository.v1/repository}
  :resourceType "Encounter"
  :extra-parameter-sources :all ; allow to use SearchParameters from outside of repo
  :search-parameters #{encounter-participant-display}}

 repositories
 {:zen/tags #{aidbox/service}
  :engine aidbox.repository.v1/engine
  :repositories #{encounter-repository}
  :load-default true}}
